APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/CtBw01drbvHiiohB3ltN/nTYUn4jr8PGqPg71aG0jU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=anbobtak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=252600a65e7471
MAIL_PASSWORD=3659ef016d8a8a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# PASSPORT_PRIVATE_KEY=/Users/ashmawy/Documents/GitHub/Anbobtak/storage/oauth-private.key
# PASSPORT_PUBLIC_KEY=/Users/ashmawy/Documents/GitHub/Anbobtak/storage/oauth-public.key
# PASSPORT_PERSONAL_ACCESS_CLIENT_ID=3
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=zDI9UHR04tXGzEYgszkOC5C7T776U3OanW9POFO5
    

GOOGLE_CLIENT_ID=593651645569-27s9otout743mgcer88tjcjhk3nsohce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/api/auth/google/callback


TWILIO_SID=AC81956c1797639e578ee961fbd0367e02
TWILIO_AUTH_TOKEN=bffc57674e747bafb98ba3e605a81510
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

VONAGE_API_KEY=6d124cce
VONAGE_API_SECRET=wTR39cVYFZqsPT18
VONAGE_FROM_NUMBER=201115298888
